@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat:wght@600&display=swap');

:root {
  --font-special: 'Monsieur La Doulaise', cursive;
  --font-nicer: 'Montserrat', sans-serif;
  --font-plain:  'Cormorant', serif;
  --font-plain2: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

h1, h2, h4, h5, h6 {
  line-height: 1;
}

a:visited {
    color: inherit;
}

ol, ul {
  list-style: none;
}

ul.reset,
ul.reset li,
ul.reset ul li {
   margin:0;
   padding: 0;
   text-indent: 0;
   list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  text-align: center;
  font-family: var(--font-plain);
  font-size: 20.8px;
  font-weight: 500;
  background-color: #FAFAFA;
  color: #1C211C;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.big-space {
  margin: 100px 0;
}

h1 {
  font-family: var(--font-special);
  font-size: 86px;
  line-height: 0.8;
  font-weight: 400;
}

h2 {
  font-size: 36px;
  //font-family: var(--font-nicer);
}

h3 {
  text-transform: uppercase;
  font-family: var(--font-nicer);
  letter-spacing: 0.1em;
  font-size: 28px;
  z-index: 3;
  position: relative;
}

h4 {
  text-transform: uppercase;
  font-family: var(--font-nicer);
  letter-spacing: 0.1em;
  font-size: 16px;
}


.wrapper {
  max-width: 690px;
  padding: 0 10px 25px 10px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.5rem;
}


.betrothed {
  display: grid;
  grid-template-areas:
    "name name"
    "scotia peter";
  grid-template-columns: 50% 50%;
}

.name {
    grid-area: name;

}

.scotia {
    grid-area: scotia;
  max-width: 75px;
  justify-self: end;
  margin-right: 1rem;
  transform: rotate(-10deg);
}

.peter {
    grid-area: peter;
    max-width: 75px;
    justify-self: start;
  margin-left: 1rem;
  transform: rotate(10deg);
}

a.text-link  {
  text-decoration: none;
  color: #1C211C;
    text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
  box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 #BEDAC5;
}

a.text-link:hover {
  color: #424D42;
  text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
  box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 #8FBF9B;
}

.nav a {
  text-decoration: none;
  color: #1C211C;
}

.nav a:hover {
  color: #424D42;
  text-decoration: none;
  text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
  box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 #BEDAC5;
}

.breakit {
  width: 1116px;
  max-width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

.section-deco {
  max-width: 200px;
  margin-top: -35px;
  position: relative;
  z-index: 2;
}

.section-deco:before {
  content: "";
  background-color: #000;
  position: absolute;
  width: 100px;
  height: 100px;
}

.frame {
  margin-top: -120px;
  box-shadow: #8FBF9B 0px 0px 0px 3px;
  padding: 150px 1rem 50px 1rem;
}

.white-bg {
  padding: 0 10px;
  display: inline-block;
  position: relative;
  background-color: #fafafa;
}

.quote {
  font-style: italic;
}

.intro {
  margin-bottom: 100px;
}

.whenwhere {
  display: grid;
  grid-template-areas:
    "when"
    "where";
  grid-template-columns: 1fr;
}

.when-text, .where-text {
  font-size: 38px;
}

.when-text {
  grid-area: when;
  padding: 35px 25px;
}

.where-text {
  grid-area: where;
  padding: 35px 50px;
  border-top: 2px solid lightgrey;
}

.donate {
  max-width: 40px;
  margin-right: 1rem;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
}
button.learn-more {
  font-weight: 600;
  font-family: var(--font-nicer);
  font-size: 1rem;
  color: #382b22;
  text-transform: uppercase;
  padding: 1rem 1.25rem;
  background: #E5F0E8;
  border: 2px solid #4A8258;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #BEDAC5;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #528E61, 0 0.625em 0 0 #E5F0E8;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
  background: #E5F0E8;
  transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
  box-shadow: 0 0 0 2px #528E61, 0 0.5em 0 0 #E5F0E8;
  transform: translate3d(0, 0.5em, -1em);
}
button.learn-more:active {
  background: #E5F0E8;
  transform: translate(0em, 0.75em);
}
button.learn-more:active::before {
  box-shadow: 0 0 0 2px #528E61, 0 0 #E5F0E8;
  transform: translate3d(0, 0, -1em);
}

@media (min-width: 470px) {
  h1 {
    font-size: 115px;
    line-height: 1.1
  }

  .peter {
    max-width: 100px;
  }

  .scotia {
    max-width: 100px;
  }

  h4 {
    font-size: 18px;
  }

  .when-text, .where-text {
    font-size: 48px;
  }

  .frame {
    padding: 150px 1.75rem 50px 1.75rem;
  }

}

@media (min-width: 605px) {
  h1 {
    font-size: 115px;
  }
  .whenwhere {
  grid-template-areas: "when where";
    grid-template-columns: 1fr 1fr;
}
  .where-text {
  border-left: 2px solid lightgrey;
    border-top: 0px;
}
  .when-text, .where-text {
  font-size: 48px;
}
  h4 {
  font-size: 18px;
}

.big-space {
  margin: 200px 0;
}

}

@media (min-width: 768px) {
  h1 {
    font-size: 120px;
  }
}

@media (min-width: 860px) {
.betrothed {
  grid-template-areas:
    "scotia name peter" ;
  grid-template-columns: auto 1fr auto;
}

  .scotia {
  align-self: end;
  margin-right: 0px;
    transform: rotate(-10deg) translate(50px, 30px);
}

.peter {
  align-self: end;
  margin-left: 0px;
  transform: rotate(10deg) translate(-50px, 20px);
}

}

@media (min-width: 1000px) {
  h1 {
    font-size: 150px;
  }

  .scotia {
    transform: rotate(-10deg) translate(50px, 10px);
}

.peter {
  transform: rotate(10deg) translate(-50px, 0px);
}

}
